import React from 'react'
import './Expert.scss'
import { Link } from 'react-router-dom'
import Header from '../../Components/Header/Header'
import Footer from '../../Components/Footer/Footer'
import ExpertCard from '../../Components/Cards/ExpertCard'

const Expert = () => {
  return (
    <>
      <Header/>
      <section id="expert__page">
        <div className="container">
          <nav className="breadcrumb mt-6 mb-8 rounded-md w-full">
            <ol className="list-reset flex">
              <li><Link to={"/"} className="text-blueColor text-[14px] font-medium hover:text-greenColor">Главная</Link></li>
              <li><span className="text-gray-500 mx-2">></span></li>
              <li className="text-grayColor">Отзывы международных экспертов</li>
            </ol>
          </nav>
          <div className="expert">
            <h3 className="expert__title">Отзывы международных экспертов</h3>
            <div className="expert__items">
              <div>
              <ExpertCard
              title="Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях."
              job="Маркетинг специалист"
              name="1Мурад Аскаров"/>
              <ExpertCard
              title="По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой."
              job="Маркетинг специалист"
              name="2Мурад Аскаров"/>
              <ExpertCard
              title="Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке"
              job="Маркетинг специалист"
              name="3Мурад Аскаров"/>
              </div>
              <div>
              <ExpertCard
              title="По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой."
              job="Маркетинг специалист"
              name="4Мурад Аскаров"/>
              <ExpertCard
              title="Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке"
              job="Маркетинг специалист"
              name="5Мурад Аскаров"/>
              <ExpertCard
              title="Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях."
              job="Маркетинг специалист"
              name="6Мурад Аскаров"/>
              </div>
              <div>
              <ExpertCard
              title="Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке"
              job="Маркетинг специалист"
              name="7Мурад Аскаров"/>
              <ExpertCard
              title="Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях."
              job="Маркетинг специалист"
              name="8Мурад Аскаров"/>
              <ExpertCard
              title="По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой."
              job="Маркетинг специалист"
              name="9Мурад Аскаров"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <Footer/>
    </>
  )
}

export default Expert