import React from 'react'
import { Link } from 'react-router-dom'
import {Collapse } from 'antd'
import Footer from '../../Components/Footer/Footer'
import Header from '../../Components/Header/Header'
import './Faq.scss'

const Faq = () => {

  const {Panel} = Collapse
  return (
    <>
      <Header/>
      <main id="faq__page">
        <div className="container">
          <nav className="breadcrumb mt-6 mb-8 rounded-md w-full">
            <ol className="list-reset flex">
              <li><Link to={"/"} className="text-blueColor text-[14px] font-medium hover:text-greenColor">Главная</Link></li>
              <li><span className="text-gray-500 mx-2">></span></li>
              <li className="text-grayColor">Вопросы и ответы</li>
            </ol>
          </nav>
          <section className="faq">
              <h3 className="faq__title">Часто задаваемые вопросы</h3>
              <div className="faq__items">
              <Collapse
                expandIcon={({isActive}) => isActive ? <img src="/Images/arrow-up.png" alt='arrow'/> : <img src='/Images/arrow-down.png' alt='arrow'/>}
                bordered={false}
                defaultActiveKey={['1']}
                expandIconPosition='right'>
                <Panel
                header="1. Концепция воспринимаемой ценности концепция воспринимаемой цен "
                key="1">
                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                </Panel>
                <Panel
                header="2. Концепция воспринимаемой ценности концепция воспринимаемой цен "
                key="2">
                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                </Panel>
                <Panel
                header="3. Концепция воспринимаемой ценности концепция воспринимаемой цен "
                key="3">
                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                </Panel>
                <Panel
                header="4. Концепция воспринимаемой ценности концепция воспринимаемой цен "
                key="4">
                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                </Panel>
                <Panel
                header="5. Концепция воспринимаемой ценности концепция воспринимаемой цен "
                key="5">
                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                </Panel>
              </Collapse>
              </div>
          </section>
        </div>
      </main>
      <Footer/>
    </>

  )
}

export default Faq